Navigate to the directory containing your docker-compose.yml file and run:
#docker-compose up -d
//or
docker-compose up -d --build

#docker build --no-cache -t sharepilot:v5 .

#docker run -d -p 80:80 -p 3306:3306 --name sharepilot -v C:\Users\themis\Code\Sharepilot\SharePilot:/var/www/html sharepilot:v5

#docker exec -it your_container_name service mysql restart

Stop the docker
#docker stop 0e37e2f4b7de 

remove all docker containers
#docker rm $(docker ps -a -q)

remove specific container
docker rm 0e37e2f4b7de

To copy a local folder to container folder
This command starts all the services defined in your docker-compose.yml. Add the -d flag to run them in detached mode (in the background):
#docker cp C:\Users\themh\code\php\SharePilotV2_test\install 4521f0e469666c96a7cfbb40d2cbff501eb39d58257a57fe64d50de03da60e97:/var/www/html/

//List all the containers
#docker ps

//Connect to bash
#docker exec -it 0e37e2f4b7de bash

//Check if the Cron Service is Active
//First, ensure the cron service is running on your system. You can do this by executing:
#sudo service cron status

//List Scheduled Cron Jobs
//To see the cron jobs scheduled for the current user, use:
#crontab -l

