.login-container {
    width: 300px;
    padding: 16px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 0px #ccc;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container input[type="text"], .login-container input[type="password"] {
    margin: 5px 0 15px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container input[type="submit"]:hover {
    background-color: #45a049;
}
